# nowen-video

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Makefile  PR11_IMPLEMENTATION_COMPLETE.md  PR11_IMPLEMENTATION_SUMMARY.md  PR11_IMPROVEMENT_PLAN.md  README.md  README_EN.md  app.go  config.example.yaml  docker-compose.deploy.yml  docker-compose.yml  go.mod  go.sum  settings.json
.github/: android-v2-bootstrap.tar.gz.b64  android-v2-social-paging-verification.md
.github/issue10/: patch_admin_page.py  patch_config.py  patch_docs.py  patch_frontend.py  patch_handler.py  patch_metadata.py
.github/workflows/: android-v2-bootstrap-retry.yml  android-v2-bootstrap.yml  android-v2-ci.yml  android-v2-device-smoke.yml  android-v2-finish.yml  android-v2.yml  issue-10-apply.yml  release-android-v2.yml  release-desktop.yml  verify-login-loop-fix.yml
android/: ANDROID_CODE_ANALYSIS.md  RUN_GUIDE.md  build.gradle.kts  build_err.txt  build_out.txt  build_out2.txt  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nowen/video/: MainActivity.kt  NowenApp.kt
android/app/src/main/java/com/nowen/video/data/discovery/: DiscoveredServer.kt  HttpSweepDiscovery.kt  MdnsDiscovery.kt  ServerDiscoveryManager.kt
android/app/src/main/java/com/nowen/video/data/local/: PlayerPreferences.kt  ServerManager.kt  ThemePreferences.kt  TokenManager.kt
android/app/src/main/java/com/nowen/video/data/model/: Models.kt
android/app/src/main/java/com/nowen/video/data/remote/: AuthInterceptor.kt  NowenApiService.kt  WebSocketManager.kt
android/app/src/main/java/com/nowen/video/data/repository/: AuthRepository.kt  MediaRepository.kt
android/app/src/main/java/com/nowen/video/di/: NetworkModule.kt
android/app/src/main/java/com/nowen/video/ui/: NowenVideoApp.kt
android/app/src/main/java/com/nowen/video/ui/component/mobile/: AppScaffold.kt  EmptyState.kt  FloatingGlassBottomBar.kt  HeroCard.kt  LibraryItem.kt  MediaPosterCard.kt  MobilePageHeader.kt  MobileServerEntryCard.kt  README.md  SearchBarLarge.kt  SegmentedTabs.kt  ServerCard.kt  SettingsComponents.kt
android/app/src/main/java/com/nowen/video/ui/navigation/: NowenNavGraph.kt  Screen.kt
android/app/src/main/java/com/nowen/video/ui/screen/auth/: LoginScreen.kt  ServerSetupScreen.kt
android/app/src/main/java/com/nowen/video/ui/screen/collection/: CollectionDetailScreen.kt  CollectionListScreen.kt
android/app/src/main/java/com/nowen/video/ui/screen/favorites/: FavoritesScreen.kt
android/app/src/main/java/com/nowen/video/ui/screen/history/: HistoryScreen.kt
android/app/src/main/java/com/nowen/video/ui/screen/home/: HomeScreen.kt
android/app/src/main/java/com/nowen/video/ui/screen/media/: MediaDetailScreen.kt  MediaListScreen.kt
android/app/src/main/java/com/nowen/video/ui/screen/mobile/: AggregateScreen.kt  MobileRootScreen.kt  MobileSettingsScreen.kt  MobileSettingsViewModel.kt  ServerFavoritesScreen.kt  ServerHomeScreen.kt  ServerRootScreen.kt  ServerSearchScreen.kt
android/app/src/main/java/com/nowen/video/ui/screen/notification/: NotificationScreen.kt
android/app/src/main/java/com/nowen/video/ui/screen/player/: PlayerScreen.kt
android/app/src/main/java/com/nowen/video/ui/screen/search/: SearchScreen.kt
android/app/src/main/java/com/nowen/video/ui/screen/series/: SeriesDetailScreen.kt
android/app/src/main/java/com/nowen/video/ui/screen/server/: ServerManageScreen.kt
android/app/src/main/java/com/nowen/video/ui/screen/settings/: PlayerSettingsScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/nowen/video/ui/theme/: Color.kt  CyberComponents.kt  MobileTokens.kt  Theme.kt  Type.kt
android/app/src/main/java/com/nowen/video/ui/util/: UrlUtils.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
browser-extension/: manifest.json  popup.html
browser-extension/src/: content.js  popup.css  popup.js
clients/android-v2/: .discovery-qr-verification-2.md  .discovery-qr-verification-3.md  .discovery-qr-verification.md  .social-catalog-final-verification-2.md  .social-catalog-final-verification.md  .social-catalog-verification-2.md  .social-catalog-verification.md  DEVICE_P0.md  MIGRATION.md  OFFLINE_DOWNLOAD_VERIFICATION.md  OFFLINE_DOWNLOAD_VERIFICATION_2.md  OFFLINE_DOWNLOAD_VERIFICATION_3.md  P0_CASES.json  README.md  RELEASE.md  RELEASE_CANDIDATE.md  RELEASE_NOTES_TEMPLATE.md  RELEASE_PROMOTION.md  SMOKE_TEST.md  VERIFY_LIBRARY_PAGING.md  VERIFY_LIBRARY_PAGING_2.md  VERIFY_LIBRARY_PAGING_3.md  VERIFY_SOCIAL_PAGING.md  VERIFY_SOCIAL_PAGING_2.md  settings.gradle.kts
clients/android-v2/gradle/: libs.versions.toml
cmd/diagnose/: main.go
cmd/server/: main.go
config/: ai.yaml  app.yaml  cache.yaml  database.yaml  logging.yaml
desktop/: .gitignore  README.md
desktop/scripts/: build-sidecar.ps1  build-sidecar.sh  dev.ps1  dev.sh
desktop/src-tauri/: Cargo.toml  build.rs  tauri.conf.json
docs/: browser-extension-adult-scraper.md  desktop-release-checklist.md
frontend/: package-lock.json  vite.config.ts.timestamp-1775475824133.mjs
frontend/src/: App.css  App.tsx
internal/config/: config.go
internal/handler/: admin.go  admin_idle.go  admin_media.go  admin_metadata.go  admin_strm.go  admin_system.go  admin_tmdb_proxy.go  admin_tmdb_proxy_test.go  adult_scraper.go  adult_scraper_browser.go  adult_scraper_folder.go  adult_scraper_p2.go  adult_scraper_p3.go  ai.go  ai_assistant.go  auth.go  bookmark.go  cast.go  (+29 more)
model/: model.go
scripts/: android-v2-device-p0.py  android-v2-device-smoke.sh  android-v2-release-candidate.sh  android-v2-release-manifest.py  android-v2-release-promote.py  android-v2-signing-preflight.sh  android-v2-version.sh  fetch-assets.ps1  release.sh
service/: nfo.go  scanner.go
web/: MOBILE_REDESIGN_SUMMARY.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
(+465 files in other folders)
