# Gradle 配置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# 使用 Android Studio 自带的 JDK 21（兼容 Android Gradle Plugin）
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
