# Gradle 配置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# JDK 配置说明：
# 推荐使用 Android Studio bundled JDK 21
# 如需指定 JDK，请在用户级 ~/.gradle/gradle.properties 中配置：
# org.gradle.java.home=/path/to/jdk
